<snippet>
    <content><![CDATA[execute_process(COMMAND "${1:cmd1}" ${2:args1}
  WORKING_DIRECTORY "${3:directory}"
  TIMEOUT ${4:seconds}
  RESULT_VARIABLE ${5:variable}_RESULT
  OUTPUT_VARIABLE ${5:variable}_OUTPUT
  ERROR_VARIABLE ${5:variable}_ERROR
  INPUT_FILE ${6:"file.in"}
  OUTPUT_FILE ${7:"file.out"}
  ERROR_FILE ${8:"file.err"}
  ${9:OUTPUT_QUIET}
  ${10:ERROR_QUIET}
  ${11:OUTPUT_STRIP_TRAILING_WHITESPACE}
  ${12:ERROR_STRIP_TRAILING_WHITESPACE}))$0]]></content>
    <tabTrigger>execpall</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: execute_process(COMMAND ...)</description>
</snippet>
