{
    "scope": "source.cmake",
    "completions":
    [
        //Variable that change behavior
        "BUILD_SHARED_LIBS",
        "CMAKE_ABSOLUTE_DESTINATION_FILES",
        "CMAKE_AUTOMOC_RELAXED_MODE",
        "CMAKE_BACKWARDS_COMPATIBILITY",
        "CMAKE_BUILD_TYPE",
        "CMAKE_COLOR_MAKEFILE",
        "CMAKE_CONFIGURATION_TYPES",
        "CMAKE_DEBUG_TARGET_PROPERTIES",
        //"CMAKE_DISABLE_FIND_PACKAGE_<PackageName>",
        "CMAKE_ERROR_DEPRECATED",
        "CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION",
        "CMAKE_FIND_LIBRARY_PREFIXES",
        "CMAKE_FIND_LIBRARY_SUFFIXES",
        "CMAKE_FIND_PACKAGE_WARN_NO_MODULE",
        "CMAKE_IGNORE_PATH",
        "CMAKE_INCLUDE_PATH",
        "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME",
        "CMAKE_INSTALL_PREFIX",
        "CMAKE_LIBRARY_PATH",
        "CMAKE_MFC_FLAG",
        "CMAKE_MODULE_PATH",
        "CMAKE_NOT_USING_CONFIG_FLAGS",
        "CMAKE_POLICY_DEFAULT_CMP<NNNN>",
        "CMAKE_PREFIX_PATH",
        "CMAKE_PROGRAM_PATH",
        "CMAKE_SKIP_INSTALL_ALL_DEPENDENCY",
        "CMAKE_SYSTEM_IGNORE_PATH",
        "CMAKE_SYSTEM_INCLUDE_PATH",
        "CMAKE_SYSTEM_LIBRARY_PATH",
        "CMAKE_SYSTEM_PREFIX_PATH",
        "CMAKE_SYSTEM_PROGRAM_PATH",
        "CMAKE_USER_MAKE_RULES_OVERRIDE",
        "CMAKE_WARN_DEPRECATED",
        "CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION",

        //Variables That Describe the System

        "APPLE",
        "BORLAND",
        "CMAKE_CL_64",
        "CMAKE_COMPILER_2005",
        "CMAKE_HOST_APPLE",
        "CMAKE_HOST_SYSTEM",
        "CMAKE_HOST_SYSTEM_NAME",
        "CMAKE_HOST_SYSTEM_PROCESSOR",
        "CMAKE_HOST_SYSTEM_VERSION",
        "CMAKE_HOST_UNIX",
        "CMAKE_HOST_WIN32",
        "CMAKE_LIBRARY_ARCHITECTURE",
        "CMAKE_LIBRARY_ARCHITECTURE_REGEX",
        "CMAKE_OBJECT_PATH_MAX",
        "CMAKE_SYSTEM",
        "CMAKE_SYSTEM_NAME",
        "CMAKE_SYSTEM_PROCESSOR",
        "CMAKE_SYSTEM_VERSION",
        "CYGWIN",
        "ENV",
        "MSVC",
        "MSVC10",
        "MSVC11",
        "MSVC12",
        "MSVC60",
        "MSVC70",
        "MSVC71",
        "MSVC80",
        "MSVC90",
        "MSVC_IDE",
        "MSVC_VERSION",
        "UNIX",
        "WIN32",
        "XCODE_VERSION",


        //Variables that Control the Build

        //// "CMAKE_<CONFIG>_POSTFIX",
        "CMAKE_RELEASE_POSTFIX",
        "CMAKE_DEBUG_POSTFIX",
        "CMAKE_RELWITHDEBINFO_POSTFIX",
        "CMAKE_MINSIZEREL_POSTFIX",
        //"CMAKE__POSTFIX",
        // "CMAKE_<LANG>_VISIBILITY_PRESET",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY",
        "CMAKE_AUTOMOC",
        "CMAKE_AUTOMOC_MOC_OPTIONS",
        "CMAKE_BUILD_WITH_INSTALL_RPATH",
        "CMAKE_DEBUG_POSTFIX",
        "CMAKE_EXE_LINKER_FLAGS",
        //"CMAKE_EXE_LINKER_FLAGS_<CONFIG>",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG",
        "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO",
        "CMAKE_EXE_LINKER_FLAGS_MINSIZEREL",
        "CMAKE_EXE_LINKER_FLAGS_",
        "CMAKE_Fortran_FORMAT",
        "CMAKE_Fortran_MODULE_DIRECTORY",
        "CMAKE_GNUtoMS",
        "CMAKE_INCLUDE_CURRENT_DIR",
        "CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE",
        "CMAKE_INSTALL_NAME_DIR",
        "CMAKE_INSTALL_RPATH",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
        "CMAKE_LIBRARY_PATH_FLAG",
        "CMAKE_LINK_DEF_FILE_FLAG",
        "CMAKE_LINK_DEPENDS_NO_SHARED",
        "CMAKE_LINK_INTERFACE_LIBRARIES",
        "CMAKE_LINK_LIBRARY_FILE_FLAG",
        "CMAKE_LINK_LIBRARY_FLAG",
        "CMAKE_MACOSX_BUNDLE",
        "CMAKE_MODULE_LINKER_FLAGS",
        //"CMAKE_MODULE_LINKER_FLAGS_<CONFIG>",
        "CMAKE_MODULE_LINKER_FLAGS_RELEASE",
        "CMAKE_MODULE_LINKER_FLAGS_DEBUG",
        "CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO",
        "CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL",
        "CMAKE_MODULE_LINKER_FLAGS_",
        "CMAKE_NO_BUILTIN_CHRPATH",
        "CMAKE_PDB_OUTPUT_DIRECTORY",
        "CMAKE_POSITION_INDEPENDENT_CODE",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY",
        "CMAKE_SHARED_LINKER_FLAGS",
        //"CMAKE_SHARED_LINKER_FLAGS_<CONFIG>",
        "CMAKE_SHARED_LINKER_FLAGS_RELEASE",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG",
        "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO",
        "CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL",
        "CMAKE_SHARED_LINKER_FLAGS_",
        "CMAKE_SKIP_BUILD_RPATH",
        "CMAKE_SKIP_INSTALL_RPATH",
        "CMAKE_STATIC_LINKER_FLAGS",
        //"CMAKE_STATIC_LINKER_FLAGS_<CONFIG>",
        "CMAKE_STATIC_LINKER_FLAGS_RELEASE",
        "CMAKE_STATIC_LINKER_FLAGS_DEBUG",
        "CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO",
        "CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL",
        "CMAKE_STATIC_LINKER_FLAGS_",
        "CMAKE_TRY_COMPILE_CONFIGURATION",
        "CMAKE_USE_RELATIVE_PATHS",
        "CMAKE_VISIBILITY_INLINES_HIDDEN",
        "CMAKE_WIN32_EXECUTABLE",
        "EXECUTABLE_OUTPUT_PATH",
        "LIBRARY_OUTPUT_PATH",


        //Variables that Provide Information

        "CMAKE_AR",
        "CMAKE_ARGC",
        "CMAKE_ARGV0",
        "CMAKE_BINARY_DIR",
        "CMAKE_BUILD_TOOL",
        "CMAKE_CACHEFILE_DIR",
        "CMAKE_CACHE_MAJOR_VERSION",
        "CMAKE_CACHE_MINOR_VERSION",
        "CMAKE_CACHE_PATCH_VERSION",
        "CMAKE_CFG_INTDIR",
        "CMAKE_COMMAND",
        "CMAKE_CROSSCOMPILING",
        "CMAKE_CTEST_COMMAND",
        "CMAKE_CURRENT_BINARY_DIR",
        "CMAKE_CURRENT_LIST_DIR",
        "CMAKE_CURRENT_LIST_FILE",
        "CMAKE_CURRENT_LIST_LINE",
        "CMAKE_CURRENT_SOURCE_DIR",
        "CMAKE_DL_LIBS",
        "CMAKE_EDIT_COMMAND",
        "CMAKE_EXECUTABLE_SUFFIX",
        "CMAKE_EXTRA_GENERATOR",
        "CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES",
        "CMAKE_GENERATOR",
        "CMAKE_GENERATOR_TOOLSET",
        "CMAKE_HOME_DIRECTORY",
        "CMAKE_IMPORT_LIBRARY_PREFIX",
        "CMAKE_IMPORT_LIBRARY_SUFFIX",
        "CMAKE_LINK_LIBRARY_SUFFIX",
        "CMAKE_MAJOR_VERSION",
        "CMAKE_MAKE_PROGRAM",
        "CMAKE_MINIMUM_REQUIRED_VERSION",
        "CMAKE_MINOR_VERSION",
        "CMAKE_PARENT_LIST_FILE",
        "CMAKE_PATCH_VERSION",
        "CMAKE_PROJECT_NAME",
        "CMAKE_RANLIB",
        "CMAKE_ROOT",
        "CMAKE_SCRIPT_MODE_FILE",
        "CMAKE_SHARED_LIBRARY_PREFIX",
        "CMAKE_SHARED_LIBRARY_SUFFIX",
        "CMAKE_SHARED_MODULE_PREFIX",
        "CMAKE_SHARED_MODULE_SUFFIX",
        "CMAKE_SIZEOF_VOID_P",
        "CMAKE_SKIP_RPATH",
        "CMAKE_SOURCE_DIR",
        "CMAKE_STANDARD_LIBRARIES",
        "CMAKE_STATIC_LIBRARY_PREFIX",
        "CMAKE_STATIC_LIBRARY_SUFFIX",
        "CMAKE_TWEAK_VERSION",
        "CMAKE_VERBOSE_MAKEFILE",
        "CMAKE_VERSION",
        "CMAKE_VS_PLATFORM_TOOLSET",
        "CMAKE_XCODE_PLATFORM_TOOLSET",
        "PROJECT_BINARY_DIR",
        "PROJECT_NAME",
        "PROJECT_SOURCE_DIR",

        //Variables for Languages, instanciated for C and C++

        "CMAKE_C_ARCHIVE_APPEND",
        "CMAKE_CXX_ARCHIVE_APPEND",
        "CMAKE_C_ARCHIVE_CREATE",
        "CMAKE_CXX_ARCHIVE_CREATE",
        "CMAKE_C_ARCHIVE_FINISH",
        "CMAKE_CXX_ARCHIVE_FINISH",
        "CMAKE_C_COMPILER",
        "CMAKE_CXX_COMPILER",
        "CMAKE_C_COMPILER_ABI",
        "CMAKE_CXX_COMPILER_ABI",
        "CMAKE_C_COMPILER_ID",
        "CMAKE_CXX_COMPILER_ID",
        "CMAKE_C_COMPILER_LOADED",
        "CMAKE_CXX_COMPILER_LOADED",
        "CMAKE_C_COMPILER_VERSION",
        "CMAKE_CXX_COMPILER_VERSION",
        "CMAKE_C_COMPILE_OBJECT",
        "CMAKE_CXX_COMPILE_OBJECT",
        "CMAKE_C_CREATE_SHARED_LIBRARY",
        "CMAKE_CXX_CREATE_SHARED_LIBRARY",
        "CMAKE_C_CREATE_SHARED_MODULE",
        "CMAKE_CXX_CREATE_SHARED_MODULE",
        "CMAKE_C_CREATE_STATIC_LIBRARY",
        "CMAKE_CXX_CREATE_STATIC_LIBRARY",
        "CMAKE_C_FLAGS",
        "CMAKE_CXX_FLAGS",
        "CMAKE_C_FLAGS_DEBUG",
        "CMAKE_CXX_FLAGS_DEBUG",
        "CMAKE_C_FLAGS_MINSIZEREL",
        "CMAKE_CXX_FLAGS_MINSIZEREL",
        "CMAKE_C_FLAGS_RELEASE",
        "CMAKE_CXX_FLAGS_RELEASE",
        "CMAKE_C_FLAGS_RELWITHDEBINFO",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
        "CMAKE_C_IGNORE_EXTENSIONS",
        "CMAKE_CXX_IGNORE_EXTENSIONS",
        "CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES",
        "CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES",
        "CMAKE_C_IMPLICIT_LINK_DIRECTORIES",
        "CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES",
        "CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES",
        "CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES",
        "CMAKE_C_IMPLICIT_LINK_LIBRARIES",
        "CMAKE_CXX_IMPLICIT_LINK_LIBRARIES",
        "CMAKE_C_LIBRARY_ARCHITECTURE",
        "CMAKE_CXX_LIBRARY_ARCHITECTURE",
        "CMAKE_C_LINKER_PREFERENCE",
        "CMAKE_CXX_LINKER_PREFERENCE",
        "CMAKE_C_LINKER_PREFERENCE_PROPAGATES",
        "CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES",
        "CMAKE_C_LINK_EXECUTABLE",
        "CMAKE_CXX_LINK_EXECUTABLE",
        "CMAKE_C_OUTPUT_EXTENSION",
        "CMAKE_CXX_OUTPUT_EXTENSION",
        "CMAKE_C_PLATFORM_ID",
        "CMAKE_CXX_PLATFORM_ID",
        "CMAKE_C_SIZEOF_DATA_PTR",
        "CMAKE_CXX_SIZEOF_DATA_PTR",
        "CMAKE_C_SOURCE_FILE_EXTENSIONS",
        "CMAKE_CXX_SOURCE_FILE_EXTENSIONS",
        "CMAKE_COMPILER_IS_GNUC",
        "CMAKE_COMPILER_IS_GNUCXX",
        "CMAKE_Fortran_MODDIR_DEFAULT",
        "CMAKE_Fortran_MODDIR_FLAG",
        "CMAKE_Fortran_MODOUT_FLAG",
        "CMAKE_INTERNAL_PLATFORM_ABI",
        "CMAKE_USER_MAKE_RULES_OVERRIDE_C",
        "CMAKE_USER_MAKE_RULES_OVERRIDE_CXX",



        "LAST_REMOVE_ME_LOL"

    ]
}